[uwsgi]
project=jaundice
base = /home/lighthouse

chdir=/home/lighthouse/BlockRecite

module=%(project).wsgi:application

master=true
processes=4

socket = 0.0.0.0:8000
# http-socket = :8000
# socket=/root/jaundice-web1/%(project).sock

daemonize=/home/lighthouse/BlockRecite/%(project).log