<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Cards</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5dc;
            font-family: Arial, sans-serif;
        }

        .main-header {
            background-color: #fff; /* Assuming a white background */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Soft shadow under the header */
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .header-container {
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            margin: 0;
            font-size: 20px;
            color: #333; /* Dark gray color for the text */
        }
        .header-container a{
            color: black;
            text-decoration: none;
        }

        #cards-container{
            width:100%;
            height:100%;
            text-align: center;
        }
        .card-container {
            perspective: 1000px;
            margin: 10px;
            width:100%;
            height:100%;
        }
        .card {
            width: 80%;
            height: 60%;
            border: 2px solid #000;
            border-radius: 10px;
            text-align: center;
            font-size: 24px;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .card-content {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background-color:white;
            font-size: 24px;
            font-family: "Cursive", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card-front {
            background-color: #fff;
            max-width: 60%;
        }
        .card-back {
            background-color: #eee;
            transform: rotateY(180deg);
        }
        .card-back p{
            margin:10px 0 0 0;
        }

        .card.flipped {
            transform: rotateY(180deg);
        }
        .buttons {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }
        .buttons button {
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .display-panel{
            margin:10px;
        }

        .audio-player{
            margin: 10px;
        }
        .img-display-card{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <h1 class="logo"><a href="/">BlockRecite</a></h1>
            <a href="/setting" class="sign-in">设置</a>
        </div>
    </header>

    <div id="cards-container"></div>

    <script>
        let currentCardIndex = 0;
        let cards = [];
        var wordCount = 30;
        var imgServerURL = "http://localhost:8080";

        function showCard(index) {
            const cardsContainer = document.getElementById('cards-container');
            cardsContainer.innerHTML = ''; // 清空当前显示的卡片

            if (index >= cards.length) {
                cardsContainer.innerHTML = '<p>所有卡片已完成！</p>';
                return;
            }

            const cardData = cards[index];

            var displayText = (index+1)+"/"+wordCount;
            const cardElement = createCard(cardData,cardData.front_id,cardData.back_id,displayText);

            cardsContainer.appendChild(cardElement);
            generateAndPlayAudio(cardData.front_id);
        }

        function createCard(cardData,front_id,back_id,displayText) {
            let sentence = cardData['front_card_content'];
            let word = cardData['word'];
            let sentence_explain = cardData['sentence_explain'];
            let word_explain = cardData['word_explain'];
            let extra_word = cardData['extra_word'];
            let content_type = cardData['content_type'];


            const cardContainer = createElement('div','card-container');
            
            const card = createElement('div','card');
            card.addEventListener('click', function () {
                this.classList.toggle('flipped');
            });

            //卡片前面
            const cardFront = createElement('div','card-content');

            const displayPanel = createElement('div','display-panel');
            displayPanel.innerText = displayText;

            const frontSentence = createElement('div', 'card-front');
            frontSentence.innerText = sentence;
            const regex = new RegExp(`\\b${word}\\b`, 'gi');
            
            if(content_type===0){
                frontSentence.innerHTML = sentence.replace(regex, `<b>${word}</b>`);
            }else if(content_type===1){
                frontSentence.innerHTML = sentence.replace(regex, `<b>______</b>`);
            }else if(content_type===2) {
                let img_url = "/api/get_image?id=" + front_id;
                frontSentence.innerHTML = `<img src="${img_url}" alt="Front Card Image" class='img-display-card'>`;
            }
            
            cardFront.appendChild(displayPanel);
            if(content_type===0 || content_type===1){
                const audioPlayer = createElement('audio', 'audio-player', 'audio-player');
                audioPlayer.controls = true;
                cardFront.append(audioPlayer);
            }
            cardFront.append(frontSentence);


            //卡片背面
            const cardBack = createElement('div','card-content card-back');
            let sentenceElem = createElement('p','card-content-sentence');
            
            if(content_type===2){
                let img_url = "/api/get_image?id=" + front_id;
                sentenceElem.innerHTML = `<img src="${img_url}" alt="Back Card Image" class='img-display-card'>`;
            }else{
                sentenceElem.innerText = sentence;
            }
            let sentenceExplainElem = createElement('p','card-content-sentence-explain');
            sentenceExplainElem.innerText = sentence_explain;
            let wordElem = createElement('p','card-content-word');
            wordElem.innerText = word;
            let wordExplainElem = createElement('p','card-content-word-explain');
            wordExplainElem.innerText = word_explain;
            
            let extraElem = createElement('p','card-content-word-explain');
            extraElem.innerText = extra_word;

            cardBack.appendChild(sentenceElem);
            cardBack.appendChild(sentenceExplainElem);
            cardBack.appendChild(wordElem);
            cardBack.appendChild(wordExplainElem);
            cardBack.appendChild(extraElem);

            
            const buttons = createElement('div','buttons');

            const rememberButton = document.createElement('button');
            rememberButton.innerText = '记住了';
            rememberButton.addEventListener('click', function(event) {
                event.stopPropagation(); // 防止点击按钮时触发卡片翻转
                
                remember(front_id,back_id);
            });

            const forgetButton = document.createElement('button');
            forgetButton.innerText = '记错了';
            forgetButton.addEventListener('click', function(event) {
                event.stopPropagation(); // 防止点击按钮时触发卡片翻转
                
                forget(front_id,back_id);
            });

            buttons.appendChild(rememberButton);
            buttons.appendChild(forgetButton);
            
            cardBack.appendChild(buttons);
            card.appendChild(cardFront);
            card.appendChild(cardBack);
            cardContainer.appendChild(card);
            
            return cardContainer;
        }

        document.addEventListener('DOMContentLoaded', function() {
            wordCount = localStorage.getItem('reciteNum');
            fetch('/api/get_recite_card?num='+wordCount)  // 确保将URL替换为实际的后端API端点
                .then(response => response.json())
                .then(response => {
                    cards = response['data'];
                    if(cards!=null){
                        showCard(currentCardIndex);
                    }else{
                        const cardsContainer = document.getElementById('cards-container');
                        cardsContainer.innerHTML = '<p>没有需要背诵的单词</p>';
                    }
                })
                .catch(error => console.error('Error fetching cards:', error));
        });
        
        function remember(front_id,back_id) {
            fetch('/api/remember', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                 body: JSON.stringify({ front_id: front_id,back_id:back_id })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('记住了:', data);
                currentCardIndex++;
                showCard(currentCardIndex);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
        
        function forget(front_id,back_id) {
            fetch('/api/forget', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ front_id: front_id,back_id:back_id })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('记住了:', data);
                currentCardIndex++;
                showCard(currentCardIndex);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function createElement(tag, cls, id){
            let element = document.createElement(tag);
            if(cls!==undefined){
                element.className = cls;
            }
            if(id!==undefined){
                element.id = id;
            }
            return element;
        }

        function generateAndPlayAudio(front_id) {
            const audioPlayer = document.getElementById('audio-player');
            if(audioPlayer===undefined){
                return;
            }
            
            fetch('api/get_voice', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ front_id: front_id })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to generate audio');
                }
                return response.blob();
            })
            .then(blob => {
                const audioUrl = URL.createObjectURL(blob);
                audioPlayer.src = audioUrl;
                audioPlayer.style.display = 'block';
                audioPlayer.play();
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
